<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        .error{
            background-color: rgb(137, 9, 9);
            color: white;
            padding: 5px;
            border-radius: 10px;
        }
        .success{
            background-color: rgb(108, 208, 109);
            color: white;
            padding: 5px;
            margin: 1px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- <div id="main">

    </div> -->
    <!-- <div class="success">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, nesciunt.</p>
    </div> -->

    <div class="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, consectetur.</p>
    </div>
    <script src="main.js"></script>
</body>
</html>